
[masters]
master1 ansible_host=master1.hpc.local
master2 ansible_host=master2.hpc.local

[workers]
worker1 ansible_host=worker1.hpc.local
worker2 ansible_host=worker2.hpc.local
worker3 ansible_host=worker3.hpc.local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
private_registry="repo.hpc.local:5000"
rke2_server_url="https://rke2-master.hpc.local:9345"
rke2_token="YOUR_CLUSTER_TOKEN"
secondary_dns="172.16.0.1"
